<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="na4-Lv-CU4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlameBook-->
        <scene sceneID="tJa-LZ-Wau">
            <objects>
                <tableViewController id="6hV-JG-4lC" customClass="StatusTableViewController" customModule="FlameBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hq-j4-Ljt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="OHc-dh-pK7">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHc-dh-pK7" id="d0J-YB-5PR">
                                    <frame key="frameInset" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a24-0u-Owd">
                                            <frame key="frameInset" minX="23" minY="8" width="220" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="FyB-Gt-OUz"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="anL-3i-It8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-fY-Ac4">
                                            <frame key="frameInset" minX="13" minY="13" width="45" height="7"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kUF-fY-Ac4" firstAttribute="top" secondItem="d0J-YB-5PR" secondAttribute="topMargin" constant="5" id="Sn8-Zx-JYl"/>
                                        <constraint firstItem="a24-0u-Owd" firstAttribute="bottom" secondItem="d0J-YB-5PR" secondAttribute="bottomMargin" id="daS-t0-TLW"/>
                                        <constraint firstItem="a24-0u-Owd" firstAttribute="leading" secondItem="d0J-YB-5PR" secondAttribute="leadingMargin" constant="5" id="enh-xQ-ga5"/>
                                        <constraint firstItem="a24-0u-Owd" firstAttribute="top" secondItem="kUF-fY-Ac4" secondAttribute="bottom" constant="5" id="pnF-5w-Buj"/>
                                        <constraint firstItem="kUF-fY-Ac4" firstAttribute="leading" secondItem="d0J-YB-5PR" secondAttribute="leadingMargin" constant="5" id="vjc-nV-Afx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6hV-JG-4lC" id="OGf-5E-tbF"/>
                            <outlet property="delegate" destination="6hV-JG-4lC" id="mE5-op-iFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FlameBook" id="glm-qU-5PP">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="EaG-lG-2CI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="loginAndSignUp:" destination="6hV-JG-4lC" id="uQp-7t-76m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K44-vZ-ATu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addStatus:" destination="6hV-JG-4lC" id="aGs-dY-YeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdn-0b-vSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.5" y="68.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkN-Uh-Y5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="na4-Lv-CU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="ww5-1a-GTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.23137254901960785" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hV-JG-4lC" kind="relationship" relationship="rootViewController" id="box-a7-aOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilN-IW-zrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.80000000000001" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
